# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 67.82 -> 23
# 0,56 -> 11

#Решение1:

# num = input("Введите число с точкой: ")
# sum = 0
# for i in num:
#     if i != '.':
#         sum += int(i)
#
# print(sum)

#Пыталась сделать через функцию abs
# num = abs(float(input()))
# sum = 0
# while not num.is_integer():
#     num *= 10
#     sum += num % 10
#     num = num // 10
# print(round(sum, 3))

#Решение 2

# num = input("Введите число: ")
# sum = 0
# for digit in num:
#     sum +=int(digit)
# print(sum)


# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.

# list1 = []
# sum = 0
# for i in range(1, 5):
#     list1.append(round((1+1/i)**i, 4))
#
#     nums = len(list1)
#     for j in range(nums):
#         sum += list1[i-1]
# print(list1)
# print(f'Сумма элементов в списке = {round(sum, 2)}')

# Реализуйте алгоритм перемешивания списка. Встроенный алгоритм SHUFFLE не использовать!
# Реализовать свой метод

# import random
#
# list1 = [1, 3, 5, 6, 10, 12]
# list2 = list1[:]
# for i in range(len(list2)):
#     ind = random.randint(0, len(list2)-1)
#     tmp = list2[i]
#     list2[i] = list2[ind]
#     list2[ind] = tmp
# print(f'Первоначальный список: {list1}, \nПеремешанный список: {list2}')


# Написать программу, которая состоит 4 из этапов:
# - создает список из рандомных четырех значных чисел
# - принимает с консоли цифру и удаляет ее из всех элементов списка
# - цифры каждого элемента суммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Введите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2+6+4 -> 12 -> 1+2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]

#Пыталась сделать

# import random
#
# print('I этап')
# list1 = []
# for i in range(5):
#     list1.append(random.randint(1000, 10000))
# print(list1)
#
# print('II этап')
# list2 = []
# # digit = input('Введите цифру ')
# for j in range(len(list1)):
#     list2.append(str(list1[j]))
#
# digit = input('Введите цифру ')
# if list2 == digit:
#     list2.remove(digit)
# print(list2)
